<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tür auf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tuerauf" title="Tür auf" id="BYZ-38-t0r" customClass="ViewController" customModule="tuerauf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-Y0-dYg">
                                <frame key="frameInset" minX="-0.5" maxX="0.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-sj-Lz8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SBw-ZQ-WxD"/>
                                    <constraint firstAttribute="width" constant="41" id="Y3E-07-qsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⚙">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AhT-YS-cOy" kind="presentation" id="sWh-GX-WEL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tür auf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-BR-i88">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="eig-bW-fRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.1 (1234-1234567)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-g3-s9s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="EYj-1v-aLS"/>
                                    <constraint firstAttribute="height" constant="21" id="x1K-wk-eCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-Kn-Chl"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-yC-vMD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="7de-wv-5lG"/>
                                    <constraint firstAttribute="height" constant="42" id="JtB-Mb-abb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pinEntryEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d3C-Mg-Nwq"/>
                                    <action selector="pinEntryValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jYI-yR-fw9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-h1-k9E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9a2-MX-u4Z"/>
                                    <constraint firstAttribute="width" constant="154" id="GLJ-YV-eye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="jetzt öffnen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="jetztOeffnenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97j-ae-hhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ergebnis" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-yO-xMG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="nTS-dk-dd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backend info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-f9-aDz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jlX-zS-PfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN result" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-Uq-eKn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6KX-ch-CJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixm-yO-xMG" secondAttribute="bottom" constant="8" symbolic="YES" id="0di-8q-BhU"/>
                            <constraint firstItem="ixm-yO-xMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3mM-ds-xkA"/>
                            <constraint firstItem="ggy-Kn-Chl" firstAttribute="trailing" secondItem="KWf-g3-s9s" secondAttribute="trailing" id="4fk-2D-IPr"/>
                            <constraint firstItem="8k9-yC-vMD" firstAttribute="top" secondItem="fFZ-Uq-eKn" secondAttribute="bottom" constant="8" symbolic="YES" id="5Gf-PZ-ObI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="68R-sj-Lz8" secondAttribute="leading" id="8ZD-jc-qRa"/>
                            <constraint firstItem="yVp-f9-aDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bpp-uo-GyO"/>
                            <constraint firstItem="hoW-BR-i88" firstAttribute="top" secondItem="KWf-g3-s9s" secondAttribute="bottom" constant="8" symbolic="YES" id="F15-3b-RAz"/>
                            <constraint firstItem="8k9-yC-vMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FuW-G8-J4e"/>
                            <constraint firstItem="yVp-f9-aDz" firstAttribute="top" secondItem="Wg6-h1-k9E" secondAttribute="bottom" constant="8" symbolic="YES" id="GIw-sx-HAz"/>
                            <constraint firstItem="Wg6-h1-k9E" firstAttribute="top" secondItem="8k9-yC-vMD" secondAttribute="bottom" id="I7U-YF-MRD"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="68R-sj-Lz8" secondAttribute="top" id="NpU-m5-UJR"/>
                            <constraint firstItem="yVp-f9-aDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Re5-z6-DkE"/>
                            <constraint firstItem="fFZ-Uq-eKn" firstAttribute="top" secondItem="hoW-BR-i88" secondAttribute="bottom" constant="8" symbolic="YES" id="TTM-gc-QNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVp-f9-aDz" secondAttribute="trailing" id="TWH-dy-yhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFZ-Uq-eKn" secondAttribute="trailing" id="Za4-5P-LlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWf-g3-s9s" secondAttribute="trailing" id="bFk-QB-Uet"/>
                            <constraint firstItem="ixm-yO-xMG" firstAttribute="top" secondItem="yVp-f9-aDz" secondAttribute="bottom" constant="8" symbolic="YES" id="e2s-89-PsW"/>
                            <constraint firstItem="ggy-Kn-Chl" firstAttribute="top" secondItem="KWf-g3-s9s" secondAttribute="bottom" constant="8" symbolic="YES" id="ePy-OD-XGX"/>
                            <constraint firstItem="Wg6-h1-k9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIx-ws-1z8"/>
                            <constraint firstItem="fFZ-Uq-eKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="khQ-3t-wQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixm-yO-xMG" secondAttribute="trailing" id="mNi-g1-HMp"/>
                            <constraint firstItem="hoW-BR-i88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="o9j-bs-q5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoW-BR-i88" secondAttribute="trailing" id="s9X-p1-BW8"/>
                            <constraint firstItem="KWf-g3-s9s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="w7O-Nd-kkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ggy-Kn-Chl" id="WFZ-KI-bxs"/>
                        <outlet property="backendInfoLabel" destination="yVp-f9-aDz" id="meH-FB-7Wv"/>
                        <outlet property="bgImage" destination="RLH-Y0-dYg" id="hTT-Zw-qRM"/>
                        <outlet property="ergebnisLabel" destination="ixm-yO-xMG" id="o4I-QZ-3f9"/>
                        <outlet property="jetztOeffnenButton" destination="Wg6-h1-k9E" id="cdl-uM-oNh"/>
                        <outlet property="pinEntryField" destination="8k9-yC-vMD" id="eKu-X3-iji"/>
                        <outlet property="pinResultLabel" destination="fFZ-Uq-eKn" id="i2I-QB-hfC"/>
                        <outlet property="versionLabel" destination="KWf-g3-s9s" id="P4j-3g-Tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9FJ-Ec-XaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="179.6875" y="244.92187499999997"/>
        </scene>
        <!--Registrierung-->
        <scene sceneID="PBR-98-PZG">
            <objects>
                <tableViewController storyboardIdentifier="Einstellungen" id="uPT-Pn-o4E" customClass="SettingsViewController" customModule="tuerauf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LMW-Xm-Okh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WuE-Hq-dPi">
                            <rect key="frame" x="0.0" y="267" width="768" height="333"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-Vd-4sF">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="GXs-KX-Bzw"/>
                                        <constraint firstAttribute="height" constant="37" id="jaz-Y9-smn"/>
                                    </constraints>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-tD-Jkt">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MMf-tD-Jkt" firstAttribute="trailing" secondItem="6c3-Vd-4sF" secondAttribute="trailing" id="1DB-Q5-ctR"/>
                                <constraint firstItem="MMf-tD-Jkt" firstAttribute="leading" secondItem="WuE-Hq-dPi" secondAttribute="leading" constant="20" symbolic="YES" id="50S-S1-fg8"/>
                                <constraint firstItem="MMf-tD-Jkt" firstAttribute="top" secondItem="6c3-Vd-4sF" secondAttribute="top" id="GFq-fd-dbA"/>
                                <constraint firstItem="MMf-tD-Jkt" firstAttribute="top" secondItem="WuE-Hq-dPi" secondAttribute="top" constant="20" symbolic="YES" id="OLY-o3-hYY"/>
                                <constraint firstAttribute="trailing" secondItem="MMf-tD-Jkt" secondAttribute="trailing" constant="20" symbolic="YES" id="ith-mN-MBA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="6zF-CO-HZP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZBn-Os-mNl">
                                        <rect key="frame" x="0.0" y="120" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBn-Os-mNl" id="Ibq-OA-x0b">
                                            <frame key="frameInset" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testusername" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-wT-WtL">
                                                    <frame key="frameInset" minX="8" minY="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="usernameTextFieldValueChanged:" destination="uPT-Pn-o4E" eventType="valueChanged" id="lE5-Mo-0jR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PIN" id="A2R-SB-eV8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vy6-6I-c0J">
                                        <rect key="frame" x="0.0" y="213" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vy6-6I-c0J" id="DcA-aJ-8Dw">
                                            <frame key="frameInset" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-6K-7vB">
                                                    <frame key="frameInset" minX="8" minY="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="pinEntryTextFieldValueChanged:" destination="uPT-Pn-o4E" eventType="valueChanged" id="7YS-CD-eaD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uPT-Pn-o4E" id="kL0-cI-j7W"/>
                            <outlet property="delegate" destination="uPT-Pn-o4E" id="J0k-BX-oNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrierung" id="gSe-eV-GO3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WsB-wL-t6H">
                            <connections>
                                <segue destination="Pq1-1b-3VE" kind="unwind" identifier="cancelToMainViewController" unwindAction="cancelToMainViewController:" id="knt-yr-0Z4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L8K-la-o7K">
                            <connections>
                                <action selector="saveButtonPressed:" destination="uPT-Pn-o4E" id="Z5Y-0s-ZJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6c3-Vd-4sF" id="xt5-so-DCt"/>
                        <outlet property="bottomView" destination="WuE-Hq-dPi" id="Faj-xn-Nfa"/>
                        <outlet property="infoLabel" destination="MMf-tD-Jkt" id="AcV-dt-CcG"/>
                        <outlet property="pinEntryCell" destination="Vy6-6I-c0J" id="Wls-fy-KMt"/>
                        <outlet property="pinEntryTextField" destination="mmI-6K-7vB" id="F4s-0w-AlL"/>
                        <outlet property="saveButton" destination="L8K-la-o7K" id="Zil-lX-hEW"/>
                        <outlet property="usernameCell" destination="ZBn-Os-mNl" id="vts-Jd-mFT"/>
                        <outlet property="usernameTextField" destination="hVL-wT-WtL" id="5Qp-Fe-Eay"/>
                        <segue destination="9FJ-Ec-XaI" kind="unwind" identifier="saveRegistration" unwindAction="saveRegistration:" id="CUj-mW-BeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74a-4P-DMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pq1-1b-3VE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1675" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8a-ri-tnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhT-YS-cOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjI-wF-35t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPT-Pn-o4E" kind="relationship" relationship="rootViewController" id="h7g-M2-MeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gW-ca-IPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="tuer.jpg" width="2448" height="3264"/>
    </resources>
</document>
