<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tür auf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tuerauf" title="Tür auf" id="BYZ-38-t0r" customClass="ViewController" customModule="tuerauf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" misplaced="YES" image="tuer_a.png" translatesAutoresizingMaskIntoConstraints="NO" id="tss-2w-abN">
                                <rect key="frame" x="-1371" y="-2059" width="2448" height="3264"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tür auf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-BR-i88">
                                <rect key="frame" x="147" y="28" width="306" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="OIx-8w-Pf2"/>
                                    <constraint firstAttribute="height" constant="39" id="eig-bW-fRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-yC-vMD">
                                <rect key="frame" x="230" y="142" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="7de-wv-5lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pinEntryEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d3C-Mg-Nwq"/>
                                    <action selector="pinEntryValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jYI-yR-fw9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-h1-k9E">
                                <rect key="frame" x="223" y="246" width="154" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="9a2-MX-u4Z"/>
                                    <constraint firstAttribute="width" constant="154" id="GLJ-YV-eye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="jetzt öffnen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jetztOeffnenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97j-ae-hhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ergebnis" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-yO-xMG">
                                <rect key="frame" x="16" y="374" width="568" height="206"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.1 (1234-1234567)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-g3-s9s">
                                <rect key="frame" x="441" y="20" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="EYj-1v-aLS"/>
                                    <constraint firstAttribute="height" constant="21" id="x1K-wk-eCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PIN" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-Uq-eKn">
                                <rect key="frame" x="16" y="-6" width="568" height="206"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-sj-Lz8">
                                <rect key="frame" x="16" y="0.0" width="41" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⚙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AhT-YS-cOy" kind="presentation" id="sWh-GX-WEL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-Kn-Chl">
                                <rect key="frame" x="564" y="49" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tss-2w-abN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0cR-Tx-x06"/>
                            <constraint firstItem="KWf-g3-s9s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ar-B3-qcS"/>
                            <constraint firstAttribute="centerX" secondItem="8k9-yC-vMD" secondAttribute="centerX" id="DWw-e4-mEa"/>
                            <constraint firstItem="tss-2w-abN" firstAttribute="top" secondItem="68R-sj-Lz8" secondAttribute="top" constant="-20" id="KPr-3X-2y6"/>
                            <constraint firstAttribute="centerY" secondItem="tss-2w-abN" secondAttribute="centerY" id="L1a-Zj-hu9"/>
                            <constraint firstItem="Wg6-h1-k9E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lca-uc-tyY"/>
                            <constraint firstAttribute="centerX" secondItem="fFZ-Uq-eKn" secondAttribute="centerX" id="Mp8-NH-Cst"/>
                            <constraint firstItem="hoW-BR-i88" firstAttribute="centerX" secondItem="Wg6-h1-k9E" secondAttribute="centerX" id="OcZ-Tg-KfO"/>
                            <constraint firstAttribute="centerX" secondItem="tss-2w-abN" secondAttribute="centerX" id="RmX-p3-gsm"/>
                            <constraint firstItem="hoW-BR-i88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Scr-kD-yo5"/>
                            <constraint firstItem="tss-2w-abN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aaf-Y7-EQf"/>
                            <constraint firstItem="tss-2w-abN" firstAttribute="leading" secondItem="68R-sj-Lz8" secondAttribute="leading" constant="-10" id="b0W-Dn-kH9"/>
                            <constraint firstItem="ixm-yO-xMG" firstAttribute="top" secondItem="Wg6-h1-k9E" secondAttribute="bottom" constant="20" id="bXH-7Z-Cdp"/>
                            <constraint firstItem="ggy-Kn-Chl" firstAttribute="trailing" secondItem="KWf-g3-s9s" secondAttribute="trailing" id="mwN-77-o8V"/>
                            <constraint firstItem="ggy-Kn-Chl" firstAttribute="top" secondItem="KWf-g3-s9s" secondAttribute="bottom" constant="8" id="ncc-Ov-z7O"/>
                            <constraint firstItem="ixm-yO-xMG" firstAttribute="centerX" secondItem="Wg6-h1-k9E" secondAttribute="centerX" id="pKV-q9-vk1"/>
                            <constraint firstItem="ixm-yO-xMG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pxq-13-lDr"/>
                            <constraint firstItem="ixm-yO-xMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="urE-mM-1Il"/>
                            <constraint firstAttribute="bottom" secondItem="ixm-yO-xMG" secondAttribute="bottom" constant="20" symbolic="YES" id="wSk-qH-kTi"/>
                            <constraint firstItem="KWf-g3-s9s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yjN-RV-QdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ggy-Kn-Chl" id="WFZ-KI-bxs"/>
                        <outlet property="bgImage" destination="tss-2w-abN" id="BSn-hc-Bv4"/>
                        <outlet property="ergebnisLabel" destination="ixm-yO-xMG" id="o4I-QZ-3f9"/>
                        <outlet property="jetztOeffnenButton" destination="Wg6-h1-k9E" id="cdl-uM-oNh"/>
                        <outlet property="pinEntryField" destination="8k9-yC-vMD" id="eKu-X3-iji"/>
                        <outlet property="pinResultLabel" destination="fFZ-Uq-eKn" id="i2I-QB-hfC"/>
                        <outlet property="versionLabel" destination="KWf-g3-s9s" id="P4j-3g-Tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9FJ-Ec-XaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="120" y="246"/>
        </scene>
        <!--Registrierung-->
        <scene sceneID="PBR-98-PZG">
            <objects>
                <tableViewController storyboardIdentifier="Einstellungen" id="uPT-Pn-o4E" customClass="SettingsViewController" customModule="tuerauf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LMW-Xm-Okh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="6c3-Vd-4sF">
                            <rect key="frame" x="0.0" y="130" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection headerTitle="Name" id="6zF-CO-HZP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZBn-Os-mNl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBn-Os-mNl" id="Ibq-OA-x0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testusername" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-wT-WtL">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="usernameTextFieldValueChanged:" destination="uPT-Pn-o4E" eventType="valueChanged" id="lE5-Mo-0jR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PIN" id="A2R-SB-eV8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vy6-6I-c0J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vy6-6I-c0J" id="DcA-aJ-8Dw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-6K-7vB">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="pinEntryTextFieldValueChanged:" destination="uPT-Pn-o4E" eventType="valueChanged" id="7YS-CD-eaD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uPT-Pn-o4E" id="kL0-cI-j7W"/>
                            <outlet property="delegate" destination="uPT-Pn-o4E" id="J0k-BX-oNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrierung" id="gSe-eV-GO3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WsB-wL-t6H">
                            <connections>
                                <segue destination="Pq1-1b-3VE" kind="unwind" identifier="cancelToMainViewController" unwindAction="cancelToMainViewController:" id="knt-yr-0Z4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L8K-la-o7K">
                            <connections>
                                <action selector="saveButtonPressed:" destination="uPT-Pn-o4E" id="Z5Y-0s-ZJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6c3-Vd-4sF" id="xt5-so-DCt"/>
                        <outlet property="pinEntryCell" destination="Vy6-6I-c0J" id="Wls-fy-KMt"/>
                        <outlet property="pinEntryTextField" destination="mmI-6K-7vB" id="F4s-0w-AlL"/>
                        <outlet property="saveButton" destination="L8K-la-o7K" id="Zil-lX-hEW"/>
                        <outlet property="usernameCell" destination="ZBn-Os-mNl" id="vts-Jd-mFT"/>
                        <outlet property="usernameTextField" destination="hVL-wT-WtL" id="5Qp-Fe-Eay"/>
                        <segue destination="9FJ-Ec-XaI" kind="unwind" identifier="saveRegistration" unwindAction="saveRegistration:" id="CUj-mW-BeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74a-4P-DMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pq1-1b-3VE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1675" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8a-ri-tnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhT-YS-cOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjI-wF-35t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPT-Pn-o4E" kind="relationship" relationship="rootViewController" id="h7g-M2-MeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gW-ca-IPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="tuer_a.png" width="1079" height="1568"/>
    </resources>
</document>
