<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="tawidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-QG-Ovx">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="zur App"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ZDW-33-rvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tea-a5-etB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dVM-Fr-qEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="IJV-tH-ftP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-S1-sVx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gju-JT-8rH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="R9M-8x-00S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-Wm-Vkz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ymw-Z0-cFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="DRE-Ew-tal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75v-Oe-btb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="duG-Br-EBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ARt-2E-4XF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on1-Gh-OuM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tgf-Y3-kOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="aYc-Dh-aBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-Ss-846">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uQb-wo-WYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Xz9-Gk-iJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-IG-Gy1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="efw-RG-itZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ET4-YR-ZfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-hu-nsB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pQ8-2i-oxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Zjn-ca-TPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-JK-x6X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H2K-c5-H42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="3aw-GG-Gnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-rn-X0y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5et-MS-yBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0Action:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="D5O-KG-vfD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-eY-wQ2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3uW-nF-B0g"/>
                                    <constraint firstAttribute="width" constant="94" id="a6Q-EZ-Bdv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlz-ca-G4x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xV5-Pv-W8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-ib-KwU">
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82325118780136108" green="0.3982810378074646" blue="0.31940925121307373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="on1-Gh-OuM" firstAttribute="height" secondItem="75v-Oe-btb" secondAttribute="height" id="0Vy-J3-QV7"/>
                            <constraint firstItem="tea-a5-etB" firstAttribute="top" secondItem="zlz-ca-G4x" secondAttribute="bottom" id="1SW-on-zep"/>
                            <constraint firstItem="aEi-hu-nsB" firstAttribute="leading" secondItem="Ngw-IG-Gy1" secondAttribute="trailing" constant="8" symbolic="YES" id="1sA-2a-XBC"/>
                            <constraint firstItem="lgQ-Wm-Vkz" firstAttribute="baseline" secondItem="4Eh-S1-sVx" secondAttribute="baseline" id="27B-cq-g8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nno-eY-wQ2" secondAttribute="trailing" id="4Jl-h9-92a"/>
                            <constraint firstItem="Ngw-IG-Gy1" firstAttribute="top" secondItem="75v-Oe-btb" secondAttribute="bottom" id="5Rs-Ku-JtK"/>
                            <constraint firstItem="4Eh-S1-sVx" firstAttribute="leading" secondItem="tea-a5-etB" secondAttribute="trailing" constant="8" symbolic="YES" id="8bh-rw-tIy"/>
                            <constraint firstItem="lgQ-Wm-Vkz" firstAttribute="leading" secondItem="4Eh-S1-sVx" secondAttribute="trailing" constant="8" symbolic="YES" id="AhM-LA-P8I"/>
                            <constraint firstItem="aEi-hu-nsB" firstAttribute="top" secondItem="on1-Gh-OuM" secondAttribute="bottom" id="BPt-R3-FW2"/>
                            <constraint firstItem="vJ3-QG-Ovx" firstAttribute="leading" secondItem="AWN-rn-X0y" secondAttribute="trailing" id="CuR-xC-lgT"/>
                            <constraint firstItem="VP8-JK-x6X" firstAttribute="leading" secondItem="aEi-hu-nsB" secondAttribute="trailing" constant="8" symbolic="YES" id="FcE-VG-yEW"/>
                            <constraint firstItem="zlz-ca-G4x" firstAttribute="leading" secondItem="tea-a5-etB" secondAttribute="leading" id="KKr-RQ-rty"/>
                            <constraint firstItem="Nno-eY-wQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWN-rn-X0y" secondAttribute="trailing" priority="750" id="Krg-Cv-DOh"/>
                            <constraint firstItem="zlz-ca-G4x" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Mfb-dg-kYb"/>
                            <constraint firstItem="A7a-Ss-846" firstAttribute="leading" secondItem="on1-Gh-OuM" secondAttribute="trailing" constant="8" symbolic="YES" id="NWA-hH-m5S"/>
                            <constraint firstItem="VP8-JK-x6X" firstAttribute="top" secondItem="A7a-Ss-846" secondAttribute="bottom" id="Nf5-MW-ck6"/>
                            <constraint firstItem="AWN-rn-X0y" firstAttribute="height" secondItem="VP8-JK-x6X" secondAttribute="height" id="Not-3r-Mcu"/>
                            <constraint firstItem="on1-Gh-OuM" firstAttribute="baseline" secondItem="75v-Oe-btb" secondAttribute="baseline" id="PaQ-df-GA5"/>
                            <constraint firstItem="aEi-hu-nsB" firstAttribute="baseline" secondItem="Ngw-IG-Gy1" secondAttribute="baseline" id="Pqa-ry-5fX"/>
                            <constraint firstItem="on1-Gh-OuM" firstAttribute="top" secondItem="4Eh-S1-sVx" secondAttribute="bottom" id="QyO-8d-2zo"/>
                            <constraint firstItem="A7a-Ss-846" firstAttribute="height" secondItem="on1-Gh-OuM" secondAttribute="height" id="SXM-ml-0mS"/>
                            <constraint firstItem="on1-Gh-OuM" firstAttribute="leading" secondItem="75v-Oe-btb" secondAttribute="trailing" constant="8" symbolic="YES" id="VkR-Jd-qqg"/>
                            <constraint firstItem="mwX-ib-KwU" firstAttribute="height" secondItem="zlz-ca-G4x" secondAttribute="height" id="Vpb-vk-e1n"/>
                            <constraint firstItem="zlz-ca-G4x" firstAttribute="width" secondItem="tea-a5-etB" secondAttribute="width" id="Wkt-Uk-1qq"/>
                            <constraint firstItem="75v-Oe-btb" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="YAo-kX-G2w"/>
                            <constraint firstItem="75v-Oe-btb" firstAttribute="height" secondItem="tea-a5-etB" secondAttribute="height" id="ZWr-K3-IZ9"/>
                            <constraint firstItem="A7a-Ss-846" firstAttribute="baseline" secondItem="on1-Gh-OuM" secondAttribute="baseline" id="bKO-ez-D24"/>
                            <constraint firstItem="Ngw-IG-Gy1" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="bk9-63-CcR"/>
                            <constraint firstItem="vJ3-QG-Ovx" firstAttribute="baseline" secondItem="AWN-rn-X0y" secondAttribute="baseline" id="cV3-DZ-KCk"/>
                            <constraint firstItem="4Eh-S1-sVx" firstAttribute="baseline" secondItem="tea-a5-etB" secondAttribute="baseline" id="dZ9-1t-1E5"/>
                            <constraint firstItem="Ngw-IG-Gy1" firstAttribute="height" secondItem="75v-Oe-btb" secondAttribute="height" id="fsI-pN-hx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ3-QG-Ovx" secondAttribute="trailing" id="gu9-rM-1LC"/>
                            <constraint firstItem="AWN-rn-X0y" firstAttribute="leading" secondItem="VP8-JK-x6X" secondAttribute="trailing" constant="8" symbolic="YES" id="hFB-Mz-Iu0"/>
                            <constraint firstItem="mwX-ib-KwU" firstAttribute="leading" secondItem="Ngw-IG-Gy1" secondAttribute="leading" id="hY8-Vw-hJc"/>
                            <constraint firstItem="Nno-eY-wQ2" firstAttribute="baseline" secondItem="A7a-Ss-846" secondAttribute="baseline" id="iNk-V5-W2O"/>
                            <constraint firstItem="4Eh-S1-sVx" firstAttribute="height" secondItem="tea-a5-etB" secondAttribute="height" id="iVo-6i-6WI"/>
                            <constraint firstItem="VP8-JK-x6X" firstAttribute="baseline" secondItem="aEi-hu-nsB" secondAttribute="baseline" id="jNJ-9D-m2l"/>
                            <constraint firstItem="aEi-hu-nsB" firstAttribute="height" secondItem="Ngw-IG-Gy1" secondAttribute="height" id="kHE-kR-4pM"/>
                            <constraint firstItem="mwX-ib-KwU" firstAttribute="width" secondItem="Ngw-IG-Gy1" secondAttribute="width" id="kn3-Uk-6Rg"/>
                            <constraint firstItem="A7a-Ss-846" firstAttribute="top" secondItem="lgQ-Wm-Vkz" secondAttribute="bottom" id="n4t-BH-dhF"/>
                            <constraint firstItem="VP8-JK-x6X" firstAttribute="height" secondItem="aEi-hu-nsB" secondAttribute="height" id="p3z-EB-5nO"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="mwX-ib-KwU" secondAttribute="bottom" id="pkM-wm-ycd"/>
                            <constraint firstItem="AWN-rn-X0y" firstAttribute="bottom" secondItem="VP8-JK-x6X" secondAttribute="bottom" id="prj-5T-5bd"/>
                            <constraint firstItem="mwX-ib-KwU" firstAttribute="top" secondItem="Ngw-IG-Gy1" secondAttribute="bottom" id="r0V-Fa-0y5"/>
                            <constraint firstItem="75v-Oe-btb" firstAttribute="top" secondItem="tea-a5-etB" secondAttribute="bottom" id="y9l-dz-7W4"/>
                            <constraint firstItem="tea-a5-etB" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="yRh-TT-3bD"/>
                            <constraint firstItem="lgQ-Wm-Vkz" firstAttribute="height" secondItem="4Eh-S1-sVx" secondAttribute="height" id="yta-aO-vCD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="button1" destination="tea-a5-etB" id="aNC-dH-GXJ"/>
                        <outlet property="button2" destination="4Eh-S1-sVx" id="cFo-Fm-08u"/>
                        <outlet property="button3" destination="lgQ-Wm-Vkz" id="Y4t-vO-0Vd"/>
                        <outlet property="button4" destination="75v-Oe-btb" id="gNd-tP-l2W"/>
                        <outlet property="button5" destination="on1-Gh-OuM" id="B9n-q1-hNP"/>
                        <outlet property="button6" destination="A7a-Ss-846" id="09o-vE-0ey"/>
                        <outlet property="button7" destination="Ngw-IG-Gy1" id="9mX-EV-iC9"/>
                        <outlet property="button8" destination="aEi-hu-nsB" id="u6V-oS-cJh"/>
                        <outlet property="button9" destination="VP8-JK-x6X" id="huC-xB-1oL"/>
                        <outlet property="enteredPinTextField" destination="Nno-eY-wQ2" id="Sd6-K7-bb3"/>
                        <outlet property="startButton" destination="vJ3-QG-Ovx" id="2jE-w5-pxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.40625" y="123.63281249999999"/>
        </scene>
    </scenes>
</document>
